.exams-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1.2rem;
  padding-inline: 4.8rem;
  column-gap: 2.4rem;
}

/* .exams-section div {
  padding: 2rem;
} */

.exams-title {
  grid-column: 1 / 3;
}
